1번

인덱스 - 검색 빠르게
검색 시 키 값을 기준으로 빠르게 탐색할 수 있다

2번
attribute(속성) - 하나의 열(cloumn), 속성, 필드


3번
SSH - 포트번호 22, 원격 보안 접속


4번
비선점 스케쥴링 - FIFO, SJF, HRN(공식 = (대기시간+서비스시간)/서비스시간)
선점 스케쥴링- RR, SRT, MLQ

5번
package test2604;

public class Test2604 {
	//                           stamp 결합도   자료 결합도
	public static void change(String[] data, String s){
		System.out.println("change data:"+data);
        data[0] = s; // main 에 있는 data 배열의 0번째 원소를 "B" 로 바꿔라
        s = "Z";
    }
	public static void main(String[] args) {
		String data[] = { "A" }; // "B"
        String s = "B";
        
        change(data, s);
        System.out.print(data[0] + s);
	}
}


6번
호스트의 IP 주소가 223.13.234.132
서브넷 255.255.255.192 -> 11111111.11111111.11111111.11000000

C클래스, 4개의 회사에 나눠줬고,
각 회사당 64개씩 할당 가능
0~63
64~127
128~191
192~255

132 요놈은  128~191 회사에 속한다
128은 네트워크 주소로 쓰이고, 191은 브로드캐스트로 쓰인다.
그래서 나은 호스트 수는 62개가 된다


7번
Proxy:
어떤 객체에 대한 접근을 제어, 추가적인 기능을 부여, 대리 객체
실제 객체를 감추어 정보은닉을 강화

8번
Ajax:
웹페이지 javascript, 비동기적으로 갱신, 동적인 기능들을 가능



9번

package test2604;

public class Test2604 {
	static interface F {
        int apply(int x) throws Exception;
    }
 
    public static int run(F f) {// 람다 함수 통째로 받고
        try {
            // 람다 함수에 3 넣고 실행
            return f.apply(3);
        } catch (Exception e) {
            return 7;
        }
    }
    
	
	public static void main(String[] args) {
        // 람다. 그냥 여기에 매개변수 3 넣고 돌리면 됨.
		F f = (x) -> {
            if (x > 2) {
                throw new Exception();
            }
            return x * 2;
        };
 
        //                              이것도 람다. 더 짧게 쓴 버전. 이것도 매개변수 3 넣고 돌리면 됨
        System.out.print(run(f) + run((int n) -> n + 9));
	}
}


10번
package test2604;

public class Test2604 {
	public static class Parent {
        // 요놈은 upcasting 할시, override 일어남
        public int x(int i) { return i + 2; }
        // static 함수는 override 안일어남. 왜냐면 static 영역은 신의 영역이라서
        public static String id() { return "P";} 
    }
 
    public static class Child extends Parent {
        public int x(int i) { return i + 3; }
        public String x(String s) { return s + "R"; }
        public static String id() { return "C"; }
    }
	
	public static void main(String[] args) {
		Parent ref = new Child();
		//                  5             P
        System.out.println(ref.x(2) + ref.id());
	}
}



## 13. 라운드로빈 평균 대기시간

### 정답

**11.75ms**

### 해설

타임 퀀텀은 4ms입니다. 도착 시간과 실행 시간은 다음과 같습니다.

| 프로세스 | 도착 시간 | 실행 시간 |
|---|---:|---:|
| P1 | 0 | 8 |
| P2 | 1 | 4 |
| P3 | 2 | 9 |
| P4 | 3 | 5 |

라운드로빈 실행 순서를 간트 차트로 정리하면 다음과 같습니다.

```text
0~4   P1  (남은 시간 4)
4~8   P2  (완료)
8~12  P3  (남은 시간 5)
12~16 P4  (남은 시간 1)
16~20 P1  (완료)
20~24 P3  (남은 시간 1)
24~25 P4  (완료)
25~26 P3  (완료)
```

각 프로세스의 완료 시간은 다음과 같습니다.

```text
P1 완료 시간 = 20
P2 완료 시간 = 8
P3 완료 시간 = 26
P4 완료 시간 = 25
```

대기 시간은 다음 공식으로 구합니다.

```text
대기 시간 = 완료 시간 - 도착 시간 - 실행 시간
```

각 프로세스의 대기 시간은 다음과 같습니다.

```text
P1 = 20 - 0 - 8 = 12
P2 = 8 - 1 - 4 = 3
P3 = 26 - 2 - 9 = 15
P4 = 25 - 3 - 5 = 17
```

평균 대기 시간은 다음과 같습니다.

```text
(12 + 3 + 15 + 17) / 4 = 47 / 4 = 11.75
```

따라서 평균 대기시간은 `11.75ms`입니다.

### 시험용 포인트

- RR은 타임 퀀텀만큼 순서대로 실행
- 완료 시간 먼저 구하기
- 대기 시간 = 완료 시간 - 도착 시간 - 실행 시간
- 컨텍스트 스위칭 시간은 무시

---