1번

인덱스 - 검색 빠르게
검색 시 키 값을 기준으로 빠르게 탐색할 수 있다

2번
attribute(속성) - 하나의 열(cloumn), 속성, 필드


3번
SSH - 포트번호 22, 원격 보안 접속


4번
비선점 스케쥴링 - FIFO, SJF, HRN(공식 = (대기시간+서비스시간)/서비스시간)
선점 스케쥴링- RR, SRT, MLQ

5번
package test2604;

public class Test2604 {
	//                           stamp 결합도   자료 결합도
	public static void change(String[] data, String s){
		System.out.println("change data:"+data);
        data[0] = s; // main 에 있는 data 배열의 0번째 원소를 "B" 로 바꿔라
        s = "Z";
    }
	public static void main(String[] args) {
		String data[] = { "A" }; // "B"
        String s = "B";
        
        change(data, s);
        System.out.print(data[0] + s);
	}
}


6번
호스트의 IP 주소가 223.13.234.132
서브넷 255.255.255.192 -> 11111111.11111111.11111111.11000000

C클래스, 4개의 회사에 나눠줬고,
각 회사당 64개씩 할당 가능
0~63
64~127
128~191
192~255

132 요놈은  128~191 회사에 속한다
128은 네트워크 주소로 쓰이고, 191은 브로드캐스트로 쓰인다.
그래서 나은 호스트 수는 62개가 된다


7번
Proxy:
어떤 객체에 대한 접근을 제어, 추가적인 기능을 부여, 대리 객체
실제 객체를 감추어 정보은닉을 강화

8번
Ajax:
웹페이지 javascript, 비동기적으로 갱신, 동적인 기능들을 가능



9번

package test2604;

public class Test2604 {
	static interface F {
        int apply(int x) throws Exception;
    }
 
    public static int run(F f) {// 람다 함수 통째로 받고
        try {
            // 람다 함수에 3 넣고 실행
            return f.apply(3);
        } catch (Exception e) {
            return 7;
        }
    }
    
	
	public static void main(String[] args) {
        // 람다. 그냥 여기에 매개변수 3 넣고 돌리면 됨.
		F f = (x) -> {
            if (x > 2) {
                throw new Exception();
            }
            return x * 2;
        };
 
        //                              이것도 람다. 더 짧게 쓴 버전. 이것도 매개변수 3 넣고 돌리면 됨
        System.out.print(run(f) + run((int n) -> n + 9));
	}
}
