1번
배열은 stamp 결합도, 숫자는 자료 결합도

p[i]
*(p + i)
서로 같은거다

7번
오버로딩에서 parameter로 Object가 있을경우, 그게 제일 먼저다

8번
.split() 이건 띄어쓰기 기준으로 문자열 자른후 배열로 리턴
.join() 이건 배열을 문자열로 합침

12번
함수 포인터는 그냥 함수한테 별명 붙이는거다.
함수 포인터 나오면 그냥 붙여준 함수 실행
%x 는 16진수로 출력


14번
def f(a): # a= [1,2,3,4]
    # [[1], [2], [3], [4]]
    m = [[x] for x in a]
    
    b = m[:] # [[1], [2,1], [3,2,1], [4,3,2,1]]
    # i 가 0~2 까지 반복
    for i in range(len(b) - 1): # range(3)
        # b[2+1] += b[2] -> b[3]= [4] + [3,2,1]
        b[i+1] += b[i]
    print(f"forloop 이후의 b:",b)
    print(f"forloop 이후의 m:",m)
    # 길이([4,3,2,1])
    # sum(1, 2, 3, 4)
    return sum(len(x) for x in m)

print(f([1, 2, 3, 4]))