package test2604;

import java.util.ArrayList;
import java.util.List;
// pg 361
class Box extends Thread{
	public void run() {
		System.out.println("msg");
	}
}

public class Test2604 {
	public static void main(String[] args) {
		Box b= new Box();
		/*
		run() 실행 안했다고 당황하지 마세요. Thread를 상속 받았으면
		run() method를 내부에 무조건 만들어 줘야하고,
		실행은 start()로 해야합니다.
		그래서 start() 라는 메소드 만든적 없는데 어찌된 일이지? 
		하지 마세요
		*/
		b.start();

	}
}


============================
// thread 2번째 스타일 코드
package test2604;

import java.util.ArrayList;
import java.util.List;
// 361
class Box implements Runnable{
	public void run() {
		System.out.println("msg");
	}
}

public class Test2604 {
	public static void main(String[] args) {
		Thread t= new Thread(new Box());
		t.start();

	}
}

===================

package test2604;

import java.util.ArrayList;
import java.util.List;
// 361
class A{
	public int a=2;
	void change(String _s) {
		_s="바뀜";
	}
	void change(A _a) {
		_a.a= -1;
	}
}
public class Test2604 {
	public static void main(String[] args) {
		A a = new A(); // 주소저장.
		System.out.println(a);
		String str1="hi"; // String 타입은 주소랑 원산지 바로 찾아가기 기능을 같이 저장한다.
		a.change(str1); // 자료결합도.
		a.change(a); // stamp 결합도
		System.out.println(str1);
		System.out.println(a.a);
		String str2="hi";
		String str3=new String("hi");
		
		System.out.println(str1);
		
		if(str1==str2) {
			System.out.println("str1==str2 같아요");
		}else {
			System.out.println("str1!=str2 틀려요");
		}
		if(str1==str3) {
			System.out.println("str1==str3 같아요");
		}else {
			System.out.println("str1!=str3 틀려요");
		}
		if(str1.equals(str3)) {
			System.out.println("str1==str3 같아요");
		}
		else {
			System.out.println("str1!=str3 틀려요");
		}
		

	}
}
