package test2604;

import java.util.ArrayList;
import java.util.List;

class Bank{
   String name;
   int money;
   
   int mymoney(){
       return money;
   }
   void 수취(int money){
       this.money+=money;
   }
   void 송금(int money){
       this.money-=money;
   }
}


public class Test2604 {
	public static void main(String[] args) {
		
		// java 에서 클래스를 사용하는 가장 흔한 예시
		Bank b1=new Bank(); // java pointer 혈통
		int[] nums = new int[3]; // java pointer 혈통
		List<String> names = new ArrayList(); // java pointer 혈통
		
		b1.name= "pepe";
		b1.money=500;
		System.out.println("b1: "+b1);
		System.out.println("b1의 이름 : "+b1.name);
		System.out.println("b1의 money : "+b1.money);
		
		if(true) {
			System.out.println("참이에요");
		}
		else if(true) {
			
		}
		else {
			
		}
		
		int a=3;
		switch(a) {
		case 3:
			System.out.println("3이다");
			break;
		default:
			System.out.println("몰라");
		}
		
		while(a-->0) {
			System.out.println("반복해요"+a);
		}
		do {
			System.out.println("dowhile 은 어쨋든 한번은 실행");
		}while(a>0);
		
		for(int i=0;i<3;i++) {
			System.out.println("forloop i:"+i);
		}
		
	}

}


===============================

package test2604;

import java.util.ArrayList;
import java.util.List;

/*
 * 태초 자바가 처음 나왔을때는 아주 쉽고 간편했는데...
 * 사람들이 모여들고 훈수러들이 끼어들면서 전쟁과 광기 시작됩니다....
 * 
 *  은닉화
  */
class Bank{
   String name;
   private int money;
   
   /* 생성자-
    * 객체가 생성될때 호출되는놈
    * 만약, 생성자를 아무것도 안적어줬으면
    * Bank(){} 이런 껍대기 생성자를 컴파일때 자동으로 넣어버려요
    * */
   Bank(){}
   /* 메소드 오버로딩-
    * 똑같은 이름의 함수가 존재하면, 매개변수 틀린거로 서로를 구분함 */
   Bank(String name, int money){
	   this.name=name; // this:= 자기 자신 클래스를 뜻함
	   this.money=money;
   }
   
   int mymoney(){
       return money;
   }
   void 수취(int money){
       this.money+=money;
   }
   void 송금(int money){
       this.money-=money;
   }
}

// 다음 코드에서 에러가 나는 행은?
public class Test2604 {
	public static void main(String[] args) {
		Bank bank1=new Bank();
		Bank bank2=new Bank("pepe",500);
		
		
	}

}
