package test2604;

import java.util.ArrayList;
import java.util.List;

class A{
	A(){
		System.out.println("A탄생");
	}
	void end() {
		System.out.println("끝");
	}
}
class B extends A{
	B(){
		System.out.println("B탄생");
	}
}

public class Test2604 {
	public static void main(String[] args) {
		B b=new B();
	}
}


=========================


package test2604;

import java.util.ArrayList;
import java.util.List;

class A{
	A(int a){
		System.out.println("A탄생");
	}
	void end() {
		System.out.println("끝");
	}
}
class B extends A{
	/* 자바 상속관계에서 기본으로 부모의 기본 생성자를 호출하려 한다
	 * 그런데, A() 이런 기본 생성자가 없으면, 우리가 수동으로 부모 생성자를 호출해야 한다.
	 * */
	B(){
		super(1);
		System.out.println("B탄생");
	}
}

public class Test2604 {
	public static void main(String[] args) {
		B b=new B();
	}
}


=============================


package test2604;

import java.util.ArrayList;
import java.util.List;
/* abstract (추상클래스).
 * 인터페이스 나오기 전에 쓰던거
 * 
 * 꼭 만들다 만것처럼 생김
 * 몸체가 없는 abstract 함수도 선언할수 있고,
 * 몸체가 있는 함수도 선언할수 있다.
 * 데이터도 선언할수 있다.
 * 
 * 단, abstract class 단독으로는 new 할수 없다.
 * 꼭 상속받아서 사용 해야 한다.
 * */
abstract class Shape{
	int a=2;
	abstract void draw();
	void color(String color) {
		System.out.println(color + "색이에요");
	}
}
class Circle extends Shape{
	void draw() {
		System.out.println("동그라미");
	}
}


public class Test2604 {
	public static void main(String[] args) {
		Shape shape=new Circle();
	}
}
